delete from auth_user;
delete from main_users;
delete from main_room;
delete from main_box;
delete from main_rank;
delete from main_systemparam;

INSERT INTO auth_user (id, password, last_login, is_superuser, username, first_name, email, is_staff, is_active, date_joined, last_name) VALUES (1, 'pbkdf2_sha256$150000$svE4ZJ8O1oVp$W6qfjUZJ02Xh1sUtj26JsL+U3a6VGE9mYqs6baap1J0=', '2019-06-15 08:56:14.534780', 1, 'pangzaiyu', 'pangzaiyu', '', 1, 1, '2019-06-14 11:59:16', '');
INSERT INTO auth_user (id, password, last_login, is_superuser, username, first_name, email, is_staff, is_active, date_joined, last_name) VALUES (2, 'pbkdf2_sha256$150000$svE4ZJ8O1oVp$W6qfjUZJ02Xh1sUtj26JsL+U3a6VGE9mYqs6baap1J0=', '2019-06-15 08:56:14.534780', 1, 'yangyinuo', 'yangyinuo', '', 1, 1, '2019-06-14 11:59:16', '');
INSERT INTO auth_user (id, password, last_login, is_superuser, username, first_name, email, is_staff, is_active, date_joined, last_name) VALUES (3, 'pbkdf2_sha256$150000$svE4ZJ8O1oVp$W6qfjUZJ02Xh1sUtj26JsL+U3a6VGE9mYqs6baap1J0=', '2019-06-15 08:56:14.534780', 1, 'xujunzhou', 'xujunzhou', '', 1, 1, '2019-06-14 11:59:16', '');
INSERT INTO auth_user (id, password, last_login, is_superuser, username, first_name, email, is_staff, is_active, date_joined, last_name) VALUES (4, 'pbkdf2_sha256$150000$svE4ZJ8O1oVp$W6qfjUZJ02Xh1sUtj26JsL+U3a6VGE9mYqs6baap1J0=', '2019-06-15 08:56:14.534780', 1, 'gaoming', 'gaoming', '', 1, 1, '2019-06-14 11:59:16', '');
INSERT INTO auth_user (id, password, last_login, is_superuser, username, first_name, email, is_staff, is_active, date_joined, last_name) VALUES (5, 'pbkdf2_sha256$150000$svE4ZJ8O1oVp$W6qfjUZJ02Xh1sUtj26JsL+U3a6VGE9mYqs6baap1J0=', '2019-06-15 08:56:14.534780', 1, 'panhainan', 'panhainan', '', 1, 1, '2019-06-14 11:59:16', '');

INSERT INTO main_users (id, user_name, group_id, is_commander, position_x, position_y, public_key, private_key, mill_rand, mill_prime, room_id, user_id, box_key_x, box_key_y, certificating_with, opening_box, rsa_n, vote_to, rank) VALUES (1, 'pangzaiyu', 1, 0, -1, -1, null, null, null, null, 1, 1, null, null, -1, -1, null, -1, -1);
INSERT INTO main_users (id, user_name, group_id, is_commander, position_x, position_y, public_key, private_key, mill_rand, mill_prime, room_id, user_id, box_key_x, box_key_y, certificating_with, opening_box, rsa_n, vote_to, rank) VALUES (2, 'yangyinuo', 2, 0, -1, -1, null, null, null, null, 1, 2, null, null, -1, -1, null, -1, -1);
INSERT INTO main_users (id, user_name, group_id, is_commander, position_x, position_y, public_key, private_key, mill_rand, mill_prime, room_id, user_id, box_key_x, box_key_y, certificating_with, opening_box, rsa_n, vote_to, rank) VALUES (3, 'xujunzhou', 3, 0, -1, -1, null, null, null, null, 1, 3, null, null, -1, -1, null, -1, -1);
INSERT INTO main_users (id, user_name, group_id, is_commander, position_x, position_y, public_key, private_key, mill_rand, mill_prime, room_id, user_id, box_key_x, box_key_y, certificating_with, opening_box, rsa_n, vote_to, rank) VALUES (4, 'gaoming', 4, 0, -1, -1, null, null, null, null, 1, 4, null, null, -1, -1, null, -1, -1);
INSERT INTO main_users (id, user_name, group_id, is_commander, position_x, position_y, public_key, private_key, mill_rand, mill_prime, room_id, user_id, box_key_x, box_key_y, certificating_with, opening_box, rsa_n, vote_to, rank) VALUES (5, 'panhainan', 5, 0, -1, -1, null, null, null, null, 1, 5, null, null, -1, -1, null, -1, -1);

INSERT INTO main_room (id, name) VALUES (1, '房间一');
INSERT INTO main_room (id, name) VALUES (2, '房间二');
INSERT INTO main_room (id, name) VALUES (3, '房间三');

INSERT INTO main_box (id, password, position_x, least_num, size, position_y) VALUES (1, null, 3, 3, 5, 21);
INSERT INTO main_box (id, password, position_x, least_num, size, position_y) VALUES (2, null, 20, 3, 4, 3);

INSERT INTO main_rank (id, name) VALUES (1, '列兵');
INSERT INTO main_rank (id, name) VALUES (2, '上等兵');
INSERT INTO main_rank (id, name) VALUES (3, '下士');
INSERT INTO main_rank (id, name) VALUES (4, '中士');
INSERT INTO main_rank (id, name) VALUES (5, '上士');
INSERT INTO main_rank (id, name) VALUES (6, '四级军士长');
INSERT INTO main_rank (id, name) VALUES (7, '三级军士长');
INSERT INTO main_rank (id, name) VALUES (8, '二级军士长');
INSERT INTO main_rank (id, name) VALUES (9, '一级军士长');
INSERT INTO main_rank (id, name) VALUES (10, '少尉');
INSERT INTO main_rank (id, name) VALUES (11, '中尉');
INSERT INTO main_rank (id, name) VALUES (12, '上尉');
INSERT INTO main_rank (id, name) VALUES (13, '少校');
INSERT INTO main_rank (id, name) VALUES (14, '中校');
INSERT INTO main_rank (id, name) VALUES (15, '上校');
INSERT INTO main_rank (id, name) VALUES (16, '大校');
INSERT INTO main_rank (id, name) VALUES (17, '少将');
INSERT INTO main_rank (id, name) VALUES (18, '中将');

INSERT INTO main_systemparam (id, key, intValue, strValue) VALUES (1, 'global_status', 0, null);
INSERT INTO main_systemparam (id, key, intValue, strValue) VALUES (2, 'candidates', 0, '');




